<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9dbda6cb01.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Footer</title>
</head>
<body>
    <footer class="footer">
        <nav class="navegacion">
            <a href="https://google.com/">Go to Google</a>
            <a href="https://youtube.com/">Go to You Tube</a>
            <a href="https://facebook.com/">Go to Facebook</a>
        </nav>

        <div class="contenido-footer">
            <div class="abouts">
                <h3>Abouts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquid beatae voluptatibus sapiente </p>
                <table border="1">
                    <tr>
                        <td>Nombre</td>
                        <td>Joel</td>
                    </tr>
                    <tr>
                        <td>Apellidos</td>
                        <td>Llanos Puita</td>
                    </tr>
                    <tr>
                        <td>CI</td>
                        <td>72161188</td>
                    </tr>
                </table>
            </div>
            <div class="fresh-tweets">
                <h3>Fresh Tweets</h3>
                <ul>
                    <li>
                        <p>@ Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li>
                    <li>
                        <p>@ Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li>
                    <li>
                        <p>@ Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </li>
                </ul>
            </div>

            <div class="last-update">
                <h3>Last Update</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                </ul>
            </div>

            <div class="conect-with-us">
                <h3>Conect With Us</h3>
                <form>
                    <input type="email" id="email" placeholder="Your Email">
                    <input type="submit" class="btn-submit" value="Suscribirse">
                </form>
                <div class="iconos">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>